# laa-record-link-service

./: .env-template  .gitignore  .snyk  .trivyignore  Dockerfile  Dockerfile-WorkFlow  Dockerfile.flyway  README.md  build.gradle  count_snyk_vulns.sh  docker-compose.yml  flyway.conf  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-test-pr.yml  deploy_dev.yml  deploy_test.yml  format-code.yml  linter-check.yml  pr-merge-main.yml  promote_to_test.yml  snyk.yml  test-report.yml  trivy.yaml  trivy_app.yaml  trivy_docker.yaml
config/checkstyle/: checkstyle.xml
deployments/templates/: deployment.yml  flyway-job.yml  grafanadashboard.yml  ingress.yml  prometheus.yml  service.yml
src/main/java/uk/gov/justice/record/link/: Application.java
src/main/java/uk/gov/justice/record/link/config/: DatabaseMigrationConfig.java  DevSecurityConfig.java  SecurityConfig.java
src/main/java/uk/gov/justice/record/link/constants/: ClosedAccount.java  Roles.java  SilasConstants.java  ValidationConstants.java
src/main/java/uk/gov/justice/record/link/controller/: AuthorisationController.java  LoginController.java  ManageLinkingAccountRequestsController.java  RootRedirectController.java  SecureController.java  UserTransferController.java
src/main/java/uk/gov/justice/record/link/dto/: CcmsUserDto.java
src/main/java/uk/gov/justice/record/link/entity/: BaseEntity.java  CcmsUser.java  ClosedAccount.java  LinkedRequest.java  Status.java
src/main/java/uk/gov/justice/record/link/exception/: GlobalExceptionHandler.java
src/main/java/uk/gov/justice/record/link/model/: PagedUserRequest.java  TransferUser.java  UserTransferRequest.java
src/main/java/uk/gov/justice/record/link/respository/: CcmsUserRepository.java  LinkedRequestRepository.java
src/main/java/uk/gov/justice/record/link/service/: Application.java  CsvCcmsDataImportService.java  CurrentUserService.java  DataDownloadService.java  LinkedRequestService.java  LoginController.java  OidcTokenClaimsExtractor.java  ProdCcmsDataImportService.java  UserTransferService.java
src/main/java/uk/gov/justice/record/link/util/: UserRoleIdentifier.java
src/main/java/uk/gov/justice/record/link/utils/: DemoDataPopulator.java
src/main/java/uk/gov/justice/record/link/validation/: ClosedAccountValidator.java  FirmCodeValidator.java  InvalidLoginId.java  InvalidStatus.java  (+13 more)
src/main/resources/: application.properties  application.yml
src/main/resources/data/: ccms_dummy_data.csv
src/main/resources/db/migration/: V1__create_ccms_user_table.sql  V2__create_link_request_table.sql  V3__alter_link_request_add_column.sql  V3__alter_link_request_drop_fk.sql  V5__alter_link_request_drop_ccms_user_id_not_null.sql  V5__convert_idam_legacy_user_id_to_varchar.sql  V6__drop_unique_constraint_on_idam_email.sql
src/main/resources/db/migration-local/: V3__insert_demo_data_local.sql  V7__insert_demo_data_local.sql
src/main/resources/static/css/: govuk-frontend-5.8.0.min.css  govuk-frontend-5.8.0.min.css.map  moj-frontend-5.1.2.min.css  moj-frontend-5.1.2.min.css.map  styles.css
src/main/resources/static/js/: moj-frontend-5.1.2.min.js  moj-frontend-5.1.2.min.js.map
src/main/resources/templates/: check-answers.html  check-user-details.html  decision-reason.html  index.html  layout.html  link-user.html  manage-link-account-requests.html  not-authorised.html  request-created.html  request-decision-success.html  request_rejected.html  template.html  user-transfer-request.html  viewer.html
src/main/resources/templates/error/: generic-error.html
src/main/resources/templates/partials/: footer.html  head.html  header.html
src/test/java/uk/gov/justice/record/link/: ApplicationTest.java
src/test/resources/: application.yml
src/test/resources/test_data/: insert_assigned_requests.sql  insert_link_request.sql  insert_link_request_1.sql  insert_unassigned_requests.sql
(+38 files in other folders)
